This is makeindex, version 2.15 [MiKTeX 2.9.6350 64-bit] (kpathsea + Thai support).
Scanning input file refman.idx....
!! Input index error (file = refman.idx, line = 376):
   -- Extra `@' at position 146 of first argument.
!! Input index error (file = refman.idx, line = 377):
   -- Extra `@' at position 120 of first argument.
!! Input index error (file = refman.idx, line = 378):
   -- Extra `@' at position 128 of first argument.
!! Input index error (file = refman.idx, line = 379):
   -- Extra `@' at position 120 of first argument.
!! Input index error (file = refman.idx, line = 380):
   -- Extra `@' at position 146 of first argument.
!! Input index error (file = refman.idx, line = 381):
   -- Extra `@' at position 120 of first argument.
!! Input index error (file = refman.idx, line = 382):
   -- Extra `@' at position 146 of first argument.
!! Input index error (file = refman.idx, line = 383):
   -- Extra `@' at position 120 of first argument.
!! Input index error (file = refman.idx, line = 384):
   -- Extra `@' at position 146 of first argument.
!! Input index error (file = refman.idx, line = 385):
   -- Extra `@' at position 120 of first argument.
done (413 entries accepted, 10 rejected).
Sorting entries......done (4032 comparisons).
Generating output file refman.ind....done (632 lines written, 0 warnings).
Output written in refman.ind.
Transcript written in refman.ilg.
